<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.petos.pum</groupId>
        <artifactId>pum-parent</artifactId>
        <version>0.0.2</version>
    </parent>
    <artifactId>http-endpoint</artifactId>
    <version>0.0.1</version>
    <properties>
        <circuitbreaker.version>3.0.2</circuitbreaker.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.petos.pum</groupId>
            <artifactId>networks</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!--                <dependency>-->
        <!--                    <groupId>org.springframework.cloud</groupId>-->
        <!--                    <artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>-->
        <!--                </dependency>-->
        <!--                <dependency>-->
        <!--                    <groupId>org.springframework.cloud</groupId>-->
        <!--                    <artifactId>spring-cloud-starter-gateway</artifactId>-->
        <!--                </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.cloud</groupId>-->
        <!--            <artifactId>spring-cloud-starter-contract-stub-runner</artifactId>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>