# PUM

./: .gitignore  README  author.json  commands.json  config.json  deploy.json  mapper.json  music.pum  packages.json  pom.xml  server.conf
Client/: pom.xml
http-endpoint/: pom.xml
http-endpoint/src/main/java/org/petos/pum/http/: HttpEndpointApplication.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
http-endpoint/src/main/java/org/petos/pum/http/controller/: Controller.java  HttpApiGatewayController.java
http-endpoint/src/main/java/org/petos/pum/http/exception/: ResourceNotFoundException.java
http-endpoint/src/main/java/org/petos/pum/http/service/: PackageInfoService.java  PublisherInfoService.java
http-endpoint/src/main/resources/: application.yaml
networks/: pom.xml
networks/src/main/java/: module-info.java  module-info.not-java
networks/src/main/java/dto/: FullPackageInfoDTO.java  PublishInstanceDTO.java  RepoInfoDTO.java  ShortPackageInfoDTO.java  VersionInfoDTO.java
networks/src/main/java/org/petos/pum/networks/dto/: AuthorizationDto.java  AuthorizationToken.java  DependencyDto.java  DependencyInfoDTO.java  EndpointDto.java  FullInstanceInfoDto.java  FullPackageInfoDTO.java  HeaderInfoDto.java  PublicationDto.java  PublishInfoDTO.java  PublishInstanceDTO.java  RegistrationDto.java  RepoInfoDTO.java  ShortInstanceInfoDto.java  ShortPackageInfoDTO.java  VersionInfoDTO.java
networks/src/main/java/org/petos/pum/networks/old_dto/: DependencyInfoDTO.java  FullPackageInfoDTO.java  PublishInfoDTO.java  PublishInstanceDTO.java  RepoInfoDTO.java  ShortPackageInfoDTO.java  VersionInfoDTO.java
networks/src/main/java/org/petos/pum/networks/requests/: AbstractRequest.java  IdRequest.java  InfoRequest.java  PayloadRequest.java  PublishInfoRequest.java  PublishInstanceRequest.java  SimpleRequest.java  VersionFormat.java  VersionRequest.java
networks/src/main/java/org/petos/pum/networks/security/: Author.java  Encryptor.java
networks/src/main/java/org/petos/pum/networks/transfer/: BinaryObjectMapper.java  BinaryObjectProperties.java  LZ77Compressor.java  MultiplexService.java  NetworkConnection.java  NetworkExchange.java  NetworkPacket.java  NetworkService.java  PackageAssembly.java  PackageHeader.java  Pair.java  ResponseHandler.java  SimpleTransfer.java  SimplexService.java  TailWriter.java  TransferEntity.java  TransferFormat.java  TransferOrder.java  TransferRequest.java  UrlInfo.java
networks/src/main/java/requests/: InfoRequest.java  PublishInfoRequest.java  PublishInstanceRequest.java  VersionFormat.java  VersionRequest.java
networks/src/main/java/security/: Author.java
networks/src/main/java/transfer/: BinaryObjectMapper.java  BinaryObjectProperties.java  MultiplexService.java  NetworkExchange.java  NetworkPacket.java  ResponseHandler.java  SimpleTransfer.java  TailWriter.java  TransferEntity.java  TransferOrder.java  UrlInfo.java
networks/src/main/proto/: credentials.proto  distribution_service.proto  dto.proto  gprc services  repository.proto  transfer.proto
networks/src/test/java/security/: EncryptorTest.java
networks/src/test/java/transfer/: BinaryObjectMapperTest.java
old_client/: pom.xml
old_client/src/main/java/: module-info.not-java
old_client/src/main/java/common/: Client.java  ParameterMap.java
old_client/src/main/java/database/: PackageInfo.java
old_client/src/main/java/storage/: ModifierSession.java  RemovableSession.java
server/: pom.xml
server/src.ignore/main/java/: module-info.java
server/src.ignore/main/java/common/: LocalConfig.java  NameMapper.java  PackageHandle.java  PackageStorage.java  Server.java  ServerDispatcher.java  SessionMethod.java
server/src.ignore/main/java/database/: InstanceId.java  PackageAlias.java  Payload.java  PayloadInstance.java
server/src/main/java/: module-info.java  module-info.not-java
server/src/main/java/org/petos/pum/server/: ServerApp.java
server/src/main/java/org/petos/pum/server/common/: ManagerRepository.java  ManagerService.java  NetworkProperties.java  SerializationProperties.java  StorageDao.java
server/src/main/java/org/petos/pum/server/database/: DataSourceProperties.java  JpaConfig.java  PackageAlias.java  StorageDao.java  StorageDaoImpl.java
server/src/main/java/org/petos/pum/server/dto/: PackageHatMapper.java  PackageInfoMapper.java  PayloadInstanceMapper.java  ShortPackageInfo.java  TransferAnnotationBeanPostProcessor.java
server/src/main/java/org/petos/pum/server/network/: DistributionExceptionHandler.java  DistributionService.java  DummyActivator.java  DummyFilter.java  ManagerController.java  MessageBuilder.java  PacketBuilder.java  RequestHeaders.java  Solution.java  UnsupportedRequestException.java
server/src/main/java/org/petos/pum/server/properties/: NetworkProperties.java  SerializationProperties.java
server/src/main/java/org/petos/pum/server/repositories/: JpaConfig.java  PackageAliasDao.java  PackageHatDao.java  PackageHatDaoImpl.java  PackageInfoDao.java  PackageTypeDao.java  PayloadDao.java  PayloadsDao.java  PublisherDao.java  StorageDaoImpl.java
server/src/main/java/org/petos/pum/server/services/: DistributionService.java  LocalService.java  ManagerService.java  PackageService.java  PublisherService.java
server/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  hibernate.cfg.xml  transfer-packages.xml
server/src/main/resources/database/: packagesdb.properties  packagesdb.script  packagesdb.script.back
server/src/main/resources/database.bak/: packagesdb.properties  packagesdb.script
server/src/test/java/org/petos/pum/server/: ServerAppTest.java
server/src/test/java/org/petos/pum/server/network/: AbstractServiceTest.java  DistributionServiceTest.java
server/src/test/java/org/petos/pum/server/repositories/: AbstractDaoTest.java  DaoTestConfig.java  (+3 more)
server/src/test/resources/: data.sql  schema.sql
service-registry/: pom.xml
service-registry/src/main/java/org/petos/pum/registry/: ServiceRegistryApplication.java  TopicConfig.java
service-registry/src/main/resources/: application.yaml
(+266 files in other folders)
