SET DATABASE UNIQUE NAME HSQLDB878BFC9D1F
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 278
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "server" PASSWORD DIGEST 'e1163db6e2caeb94ea4385bcf15d1cee'
ALTER USER "server" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PACKAGES_HATS(NAME VARCHAR(60) NOT NULL,PAYLOAD_TYPE INTEGER NOT NULL,ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.PACKAGES_HATS ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.PACKAGES_ALIASES(ID INTEGER NOT NULL,ALIAS VARCHAR(30) NOT NULL)
CREATE MEMORY TABLE PUBLIC.LICENCES(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(20) NOT NULL)
CREATE MEMORY TABLE PUBLIC.PAYLOADS(ID INTEGER NOT NULL PRIMARY KEY,TYPE VARCHAR(30) NOT NULL)
CREATE MEMORY TABLE PUBLIC.PACKAGES_INFO(PACKAGE_ID INTEGER NOT NULL,VERSION_ID INTEGER NOT NULL,PAYLOAD_PATH VARCHAR(260) NOT NULL,LICENCE INTEGER,VERSION_LABEL VARCHAR(15) NOT NULL,CONSTRAINT INSTANCE_ID PRIMARY KEY(PACKAGE_ID,VERSION_ID))
CREATE MEMORY TABLE PUBLIC.DEPENDENCIES(PACKAGE_ID INTEGER NOT NULL,VERSION_ID INTEGER NOT NULL,DEPENDENCY_PACKAGE INTEGER NOT NULL,DEPENDENCY_VERSION INTEGER NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "server"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PACKAGES_HATS VALUES('PetOS Kernel',0,0)
INSERT INTO PACKAGES_HATS VALUES('PetOS Edit',0,1)
INSERT INTO PACKAGES_HATS VALUES('CDROM Driver',0,2)
INSERT INTO PACKAGES_HATS VALUES('Network Driver',0,3)
INSERT INTO PACKAGES_ALIASES VALUES(0,'kernel')
INSERT INTO PACKAGES_ALIASES VALUES(1,'edit')
INSERT INTO PACKAGES_ALIASES VALUES(2,'cdrom-driver')
INSERT INTO PACKAGES_ALIASES VALUES(3,'network-driver')
INSERT INTO LICENCES VALUES(0,'MIT')
INSERT INTO LICENCES VALUES(1,'Bear')
INSERT INTO LICENCES VALUES(2,'Apache')
INSERT INTO LICENCES VALUES(3,'GPL')
INSERT INTO PAYLOADS VALUES(0,'Binary')
INSERT INTO PAYLOADS VALUES(1,'Library')
INSERT INTO PAYLOADS VALUES(2,'Documentation')
INSERT INTO PACKAGES_INFO VALUES(0,0,'/home/Paval/Development/Programs/PUM/payloads/kernels/kernel_0.0.1.iso',0,'0.0.1')
